spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13538/task
spring.datasource.username=root
spring.datasource.password=dbCFDbAEbHAgDEfFCbF4geC3cACDHBdH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false